QA_ENV = https://magento.softwaretestingboard.com/
UAT_ENV = https://www.automationexercise.com/login
PROD_ENV = https://www.automationexercise.com/login
UserName = shanto789@yahoo.com
expectedText = Welcome, tariqul huda!
Password = Shanto123
browserName = chrome
browsers = firefox
browsers = edge
browsers = Safari
browsers = opera
cloth = Jackets